# InvMgt

./: .dockerignore  .gcloudignore  .gitignore  ADMIN_ONLY_REGISTRATION.md  ADMIN_PORTAL_COMPLETE.md  AI_ENHANCEMENTS.md  AI_FEATURE_SUMMARY.md  AI_IMPORT_GUIDE.md  AI_IMPORT_TROUBLESHOOTING.md  AI_SETUP_QUICK.txt  AUTHENTICATION_GUIDE.md  C&#x3a;&#x5c;Users&#x5c;PC&#x5c;OneDrive&#x5c;Apps&#x5c;InvMgt&#x5c;Data&#x5c;InvoiceManagement.db  COMPLETE_SYSTEM_GUIDE.md  CURRENCY_ENHANCEMENT_SUMMARY.md  CURRENCY_INTEGRATION_COMPLETE.md  CURRENCY_SYSTEM_GUIDE.md  DATE_FORMAT_GUIDE.md  Dockerfile  ENHANCED_AI_QUICK_START.md  GET_STARTED.txt  INVOICE_CREATION_FIX.md  InvMgt.sln  InvoiceManagement.csproj  InvoiceManagement.db  MigrateData.cs  PDF_FEATURES_GUIDE.md  PROCUREMENT_IMPLEMENTATION_STATUS.md  PROCUREMENT_SYSTEM_COMPLETE.md  PROCUREMENT_SYSTEM_OVERVIEW.md  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  RBAC_IMPLEMENTATION_STATUS.md  RBAC_SYSTEM_GUIDE.md  README.md  REGISTRATION_UPDATE.md  SYSTEM_HEALTH_REPORT.md  SYSTEM_SETTINGS_GUIDE.md  TEST_API_KEY.md  WHATS_NEW.md  (+10 more)
Authorization/: AuthorizeRolesAttribute.cs
CheckDocs/: CheckDocs.csproj  Program.cs
Controllers/: AccountController.cs  AdminController.cs  AiImportController.cs  AssetsController.cs  BatchPaymentsController.cs  DiagController.cs  HomeController.cs  InvoicesController.cs  PaymentsController.cs  PurchaseOrdersController.cs  ReportsController.cs  RequisitionsController.cs  RoleController.cs
Data/: ApplicationDbContext.cs  InvoiceManagement.db  InvoiceManagement.db-shm  InvoiceManagement.db-wal  InvoiceManagement.db.empty.bak
Filters/: AppearanceViewDataFilter.cs  CurrencyViewDataFilter.cs  MaintenanceModeFilter.cs
FixInvoiceSchema/: FixInvoiceSchema.csproj  Program.cs
(+183 files in other folders)
